<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  
   <ul>
    
 <button class="home"> 
 <a href="index.Html">Home
 </button></a><br>
 </br>

  
</ul>

  <center><h1 >about us</h1>
  <p>We are pc provider. We sell Pc and accessories all over Nepal. Our main moto is to provide best pc for cheaper rate. </p>
  <p></p>
  <p></p>
  <h1>contact </h1>
  <p>You cn contact on our face book page or send an email at anukulkhatiwada888@gmail.com .
  </p>
    <p>
   
    <a href='https://www.facebook.com/profile.php?id=100083823540034'><button class="B">Our Facebook</button></a> </center>
    
    
  </p>
</body>
</html>
  
