<!DOCTYPE html>
<html lang="en">
<head>
  
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="Pc Paradox" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="style.css">
  <ul>
    
 
  <button class="home">
    <a href="https://m.facebook.com/messages/thread/104417228905071/?entrypoint=profile_message_button&paipv=0&eav=AfYzkxe1PYuMABYPOjcRaxcl5lxRSTemtQEHg14wuZwN0bmEzF2lb_3WN0Iec8fxvo0">message</a>
    </button><br>
    
    
  
 
 </br>
  <button class="home">
    <a href="about us.html">About</a>
    </button><br>
    </br>
</ul>

  <title>HTML</title>
  <center><p class="A">Pc Paradox</p>
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <center>
    <body> <frame>
    <div class="logo"> <img src="logo.jpg" alt="logo"> </div></frame>
    </body>

  
  
  </center>
  <center>
  <p class="txt1">welcom to Pc Paradox </p>
  <p>
   
    <a href='https://www.facebook.com/profile.php?id=100083823540034'><button class="B">Our Facebook</button></a> </center
    >
    
    
  </p>

  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
